spring.application.name=Accounting-Token

# Database config
#spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/erp_accounting?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SMTP(mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=64496e09717d2f
spring.mail.password=40f89745d9d350

#是否使用驗證 & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#JWT
application.security.jwt.secret-key=96d90e27891e4c6f8f44359cbe28741c76e8a0fcd16f46f59a1e8db10fcbd82e
#實務會另設在環境變數以提高安全性
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
 															
# For Swagger
UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data



